DEBUG=false
SECRET_KEY="*z$p1cgq6nlh4+rcyk#rn#@+bms)748jf44z6m+*z$!sq5of)e"

DB_NAME=sup
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

VK_API_VERSION=5.120
VK_USER_TK="" user access_token
VK_GROUP_TK="" group access_token
VK_GROUP_ID=208045451
VK_CALLBACK_SECRET_KEY=""
VK_CALLBACK_CONFIRMATION_CODE=""
VK_APP_ID
VK_GROUP_OWNER_ID

CURRENT_HALF
ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS
YADISK_TOKEN
SITE_HOST
HTTP_X_FORWARDED_PROTO
CHANGE_REPORT_DAYS